# super-cool-process-app

./: .gitignore  README.md  pom.xml
src/main/java/com/alfresco/aps/supercoolapp/custom/: ExampleClass.java
src/main/java/com/alfresco/aps/supercoolapp/listeners/: TimerFiredEventListener.java
src/main/resources/app/: Super Cool App.json
src/main/resources/app/bpmn-models/: Super Cool Process-62105.bpmn20.xml  Super Cool Process-62105.json
src/test/java/com/alfresco/aps/supercoolapp/custom/: ExampleClassUnitTest.java
src/test/java/com/alfresco/aps/supercoolapp/process/: SuperCoolProcessUnitTest.java  UserTaskUnitTest.java
src/test/resources/: process-beans-and-mocks.xml
